MONGODB_URI=mongodb+srv://09aryanraj09:aryan123@chat-app.ondyf3l.mongodb.net/chat-app

PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dkjncgb2w
CLOUDINARY_API_KEY=931313747494236

CLOUDINARY_API_SECRET=TlrjPgaA2Yz8khSW6rTg3p0XQ_g

NODE_ENV=development
